# CoreWalkingSkeleton

./: .editorconfig  .gitignore  ApplicationOptions.cs  CoreTemplate.csproj  CoreTemplate.sln  Dockerfile  Items.sql  Program.cs  README.md  Startup.cs  ToDo.txt  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
Core/: CoreTemplate.csproj  Program.cs  Startup.cs  libman.json
Core/Areas/Identity/: IdentityHostingStartup.cs
Core/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Core/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Core/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Core/Attributes/: RegistrationTokenAttribute.cs
Core/Controllers/: HomeController.cs  ItemsController.cs
Core/Data/: ApplicationDbContext.cs
Core/Extensions/: StringExtensions.cs
Core/Helpers/: IUsernameHelper.cs  UsernameHelper.cs
Core/Migrations/: 20200201154657_AddPersonalInformation.cs  20200202124502_RenameEntityPersonalInfoToPerson.Designer.cs  20200202124502_RenameEntityPersonalInfoToPerson.cs  20200209165207_ItemEntity.Designer.cs  20200209165207_ItemEntity.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: ApplicationRole.cs  ApplicationUser.cs  Item.cs  ItemViewModel.cs  Person.cs
Core/Services/: IPersonManager.cs  PersonManager.cs
Core/Validators/: ItemValidator.cs
Core/Views/: _ViewImports.cshtml
Core/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditModal.cshtml
Core/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
Core/wwwroot/css/: signin.css  site.css
Core/wwwroot/js/: site.js
CoreTemplate.Tests/: CoreTemplate.Tests.csproj
CoreTemplate.Tests/Helpers/: UsernameHelperTests.cs
CoreTemplate.Tests/Shared/: MockHelpers.cs
CoreTemplate.Tests/Validators/: ItemValidatorTester.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200201130815_InitialMigration.Designer.cs  20200201130815_InitialMigration.cs  20200201154657_AddPersonalInformation.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  PersonalInformation.cs
src/ApplicationCore/: ApplicationCore.csproj  Class1.cs  DependencyInjection.cs
src/ApplicationCore/Entities/: AuditableEntity.cs  BaseEntity.cs  Item.cs  Person.cs
src/ApplicationCore/Enums/: ItemPriority.cs
src/ApplicationCore/Extensions/: StringExtensions.cs
src/ApplicationCore/Helpers/: IUsernameHelper.cs  UsernameHelper.cs
src/ApplicationCore/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/ApplicationCore/Interfaces/: IApplicationDbContext.cs
src/ApplicationCore/Mapping/: AutoMapping.cs
src/ApplicationCore/Models/: ErrorViewModel.cs  Item.cs  ItemViewModel.cs  Person.cs
src/ApplicationCore/Specifications/: BasicQueryParameters.cs  IQueryParameters.cs  PaginationQuery.cs  QueryBuilder.cs
src/ApplicationCore/Validators/: ItemValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfCoreRepository.cs  IPersonManager.cs  IRepository.cs  PersonManager.cs  PersonService.cs
src/Infrastructure/Data/Migrations/: 20200201130815_InitialMigration.Designer.cs  20200201130815_InitialMigration.cs  20200201154657_AddPersonalInformation.Designer.cs  20200201154657_AddPersonalInformation.cs  20200202124502_RenameEntityPersonalInfoToPerson.Designer.cs  20200202124502_RenameEntityPersonalInfoToPerson.cs  20200209165207_ItemEntity.Designer.cs  20200209165207_ItemEntity.cs  20200229172214_EntitiesAndAudit.Designer.cs  20200229172214_EntitiesAndAudit.cs  20200229174346_NullableLastModifiedProperty.Designer.cs  20200229174346_NullableLastModifiedProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: ItemRepository.cs  PersonRepository.cs
src/Web/: ApplicationOptions.cs  Program.cs  Startup.cs  Web.csproj  libman.json
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Web/Attributes/: RegistrationTokenAttribute.cs
src/Web/Controllers/: HomeController.cs  ItemsController.cs
src/Web/Properties/: launchSettings.json
src/Web/Validators/: ItemValidator.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditModal.cshtml
src/Web/Views/Shared/: _LoginLayout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/js/: site.js
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Helpers/: UsernameHelperTests.cs
tests/UnitTests/Shared/: MockHelpers.cs
tests/UnitTests/Validators/: ItemValidatorTester.cs
